# PostgreSQL

./: brands.csv  config.properties  createTables.sql  pom.xml  sql.txt  stores.csv  types.csv
src/main/assembly/: zip.xml
src/main/java/my/group/: App.java  DDLScript.java  Table.java
src/main/java/my/group/DTO/: Good.java  GoodFactory.java
src/main/java/my/group/Utilities/: MyLogger.java  MyProperties.java  MyValidator.java
src/main/java/my/group/utilities/: MyProperties.java  MyValidator.java  RPS.java
